.cart {
  max-width: 90%;
  margin: 0 auto;

  @include media-breakpoint-up(sm) {
    max-width: 60%;
  }
  @include media-breakpoint-up(lg) {
    max-width: 80%;
  }
  @include media-breakpoint-up(xl) {
    max-width: 70%;
  }
  h1 {
    margin-bottom: 2rem;
    text-align: left;

    @include media-breakpoint-up(sm) {
      font-size: 2rem;
    }
    @media (min-width: 800px) {
      font-size: 2rem;
      margin-bottom: 3rem;
    }
  }

  .table {
    width: 100%;
  }

  .row {
    --bs-gutter-x: 3rem;
    --bs-gutter-y: 3rem;

    @include media-breakpoint-up(lg) {
      --bs-gutter-x: 5rem;
    }
  }

  .fa-trash-alt {
    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }
  }
}

.cart-summary {
  .card {
    width: 300px;
    height: 310px;
    padding: 1rem;
    background-color: $secondary;

    @include media-breakpoint-up(sm) {
      width: 400px;
      height: 350px;
      padding: 1.5rem 1rem;
    }
  }

  thead {
    th {
      font-size: 1.2rem;
      padding-bottom: 25px;
    }
  }

  th,
  td {
    padding-bottom: 20px;
  }

  .total {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
  }

  td {
    text-align: right;
  }
}
